<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/sort"
        android:orderInCategory="1"
        android:title="@string/sort"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_sort"
        >

        <menu>
            <group android:id="@+id/group"
                android:checkableBehavior="single"
                >

                <item
                    android:id="@+id/menu_sort_name_asc"
                    android:title="@string/sort_name_asc"
                    android:checked="false"
                    app:showAsAction="never"
                    />
                <item
                    android:id="@+id/menu_sort_name_desc"
                    android:title="@string/sort_name_desc"
                    app:showAsAction="never"
                    android:checked="false"/>
                <item
                    android:id="@+id/menu_sort_temp_asc"
                    android:title="@string/sort_temp_asc"
                    app:showAsAction="never"
                    android:checked="false"/>
                <item
                    android:id="@+id/menu_sort_temp_desc"
                    android:title="@string/sort_temp_desc"
                    app:showAsAction="never"
                    android:checked="false"/>
                <item
                    android:id="@+id/menu_sort_det_asc"
                    android:title="@string/sort_det_asc"
                    app:showAsAction="never"
                    android:checked="false"/>
                <item
                    android:id="@+id/menu_sort_det_desc"
                    android:title="@string/sort_det_desc"
                    app:showAsAction="never"
                    android:checked="false"/>
            </group>
        </menu>
    </item>
</menu>
