<resources>
    <string name="app_name">Clothy</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="nav_menu_temp">Temperaturen</string>
    <string name="nav_menu_config">Konfigurationen</string>
    <string name="nav_menu_detergents">Waschmittel</string>
    <string name="nav_menu_header_params">Parameter</string>


    <string name="sort">Sortieren</string>
    <string name="sort_name_asc">Name aufsteigend</string>
    <string name="sort_name_desc">Name absteigend</string>
    <string name="sort_temp_asc">Temperatur aufsteigend</string>
    <string name="sort_temp_desc">Temperatur absteigend</string>
    <string name="sort_det_asc">Waschmittel aufsteigend</string>
    <string name="sort_det_desc">Waschmittel absteigend</string>

    <string name="delete">Löschen</string>
    <string name="clear">AUFHEBEN</string>
    <string name="item_removed">Eintrag entfernt</string>
    <string name="undo">RÜCKGÄNGIG</string>

    <string name="add_item_title">Neuer Eintrag</string>
    <string name="save">SPEICHERN</string>

    <string name="config_desc">Beschreibung</string>
    <string name="config_desc_error_missing">Beschreibung eingeben</string>
    <string name="config_desc_error_exists">Beschreibung existiert bereits</string>
    <string name="temp_label">Temperatur</string>
    <string name="temp_error_message">Temperatur angeben</string>
    <string name="det_label">Waschmittel</string>
    <string name="det_error_message">Waschmittel angeben</string>

    <string name="input_error">Bitte Eingaben überprüfen</string>

    <string name="temp_in_use">Die gewählte Temperatur wird verwendet.</string>
    <string name="det_in_use">Das gewählte Waschmittel wird verwendet.</string>
    <string name="remove_not_possible">Entfernen nicht möglich.</string>
    <string name="temp_exists">Die gewählte Temperatur existiert bereits.</string>
    <string name="det_exists">Das gewählte Waschmittel existiert bereits.</string>
    <string name="add_not_possible">Hinzufügen nicht möglich.</string>
    <string name="attention">Achtung</string>
    <string name="cancel">Abbrechen</string>
    <string name="ok">OK</string>
    <string name="add_temp_title">Temperatureingabe</string>
    <string name="add_det_title">Waschmitteleingabe</string>
    <string name="temp">Temperatur</string>
    <string name="celsius">°C</string>
    <string name="det">Waschmittel</string>

    <string name="internal_error">Ein interner Fehler ist aufgetreten.</string>

    <string name="det_priority">Priorität</string>

</resources>
